# SdrSharpPocsagPlugin

./: Pocsag.sln  SdrsDecoder.sln  readme.md
Pocsag/: ChainBase.cs  ChebyFilter.cs  Decoder.cs  DecoderBase.cs  FixedSizeQueue.cs  FlexChain.cs  FlexDecoder.cs  Fsk2Demodulator.cs  Log.cs  Manager.cs  Message.cs  MessageBase.cs  PllBase.cs  PllDecimalBase.cs  PllDecimalDumb.cs  PllDecimalPi.cs  PllDumb.cs  PllPi.cs  Pocsag.csproj  PocsagChain.cs  PocsagDecoder.cs  PocsagMessage.cs  ProtocolBase.cs
Pocsag.Cli/: Pocsag.Cli.csproj  Program.cs  SdrsDecoder.Cli.csproj
Pocsag.Plugin/: Pocsag.Plugin.csproj  PocsagControl.Designer.cs  PocsagControl.cs  PocsagControl.resx  PocsagPlugin.cs  PocsagProcessor.cs  PocsagSettings.cs  SdrsDecoder.Plugin.csproj
Pocsag/Chain/: ChainBase.cs  FlexChain.cs  PocsagChain.cs
Pocsag/Decoder/: FlexDecoder.cs  PocsagDecoder.cs
Pocsag/Flex/: FlexChain.cs  FlexDecoder.cs  FlexFrame.cs  FlexMessage.cs
Pocsag/Message/: FlexMessage.cs  MessageBase.cs  PocsagMessage.cs
Pocsag/Pocsag/: PocsagChain.cs  PocsagDecoder.cs  PocsagMessage.cs
Pocsag/Support/: Bch.cs  BitBuffer.cs  ChainBase.cs  ChebyFilter.cs  FixedSizeQueue.cs  Fsk2Demodulator.cs  Log.cs  PllDecimalBase.cs  PllDecimalPi.cs
SdrsDecoder/: Manager.cs
SdrsDecoder.Cli/: Program.cs  SdrsDecoder.Cli.csproj
SdrsDecoder.Plugin/: PocsagControl.Designer.cs  PocsagControl.cs  PocsagControl.resx  PocsagPlugin.cs  PocsagProcessor.cs  PocsagSettings.cs  SdrsDecoder.Plugin.csproj
SdrsDecoder/Acars/: AcarsChain.cs  AcarsDecoder.cs  AcarsMessage.cs
SdrsDecoder/Ax25/: Ax25Chain.cs  Ax25Decoder.cs  Ax25Frame.cs  Ax25FramePost.cs  Ax25Message.cs
SdrsDecoder/Flex/: FlexChain.cs  FlexDecoder.cs  FlexFrame.cs  FlexMessage.cs
SdrsDecoder/Pocsag/: PocsagChain.cs  PocsagDecoder.cs  PocsagMessage.cs
SdrsDecoder/Support/: Bch.cs  BitBuffer.cs  ChainBase.cs  ChebyFilter.cs  DcRemover.cs  Decimator.cs  FixedSizeQueue.cs  Fsk2Demodulator.cs  Interpolator.cs  IqDemod.cs  Log.cs  MessageBase.cs  NrzDecoder.cs  Pll.cs  PllBase.cs  PllDecimalBase.cs  PllDecimalPi.cs  Unstuffer.cs
SdrsDecoder/Support/mathnet/: FirCoefficients.cs  IOnlineFilter.cs  IirCoefficients.cs  ImpulseResponse.cs  OnlineFilter.cs  OnlineFirFilter.cs  OnlineIirFilter.cs  README.txt
