<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocsag\Pocsag.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <HintPath>..\Assemblies\SDRSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <HintPath>..\Assemblies\SDRSharp.Radio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
